SUPABASE_URL=https://pthwijtcyluddgmchfcv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0aHdpanRjeWx1ZGRnbWNoZmN2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzU4MDA3NSwiZXhwIjoyMDczMTU2MDc1fQ.dtiOIbdwRYvccXsvzZeU7vJhr6DvpJaa7GvGMboqQDA
X_USERNAME=your_twitter_username
X_PASSWORD=your_twitter_password
